{
  "rewrites": [
    { "source": "/store/:id", "destination": "/api/store/[id]" },
    { "source": "/products/:id", "destination": "/api/product/[id]" },
    { "source": "/product/:id", "destination": "/api/product/[id]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
